*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ecf0f3;
  font-family: sans-serif;
  outline: none;
}

h1{
  text-align: center;
  font-size: 50px;
  padding-top: 5%;
  padding-bottom: 3%;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator{
  background-color: #ecf0f3;
  padding: 15px;
  border-radius: 30px;
  box-shadow: inset 5px 5px 12px #ffffff,
                    5px 5px 12px rgba(0,0,0,0.16);
  
}

.input{
  grid-column: span 4;
  height: 70px;
  width: 260px;
  background-color: #ecf0f3;
  box-shadow: inset -5px -5px 12px #ffffff,
              inset 5px 5px 12px rgba(0,0,0,0.16);
  border: none;
  border-radius: 30px;
  color: red;
  font-size: 50px;
  text-align: center;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 30px;
  padding-top: 2%;
  padding-bottom: 3%;
}

button{
  height: 48px;
  width: 48px;
  background-color: #ecf0f3;
  box-shadow: -5px -5px 12px #ffffff,
              5px 5px 12px rgba(0,0,0,0.16);
  border: none;
  border-radius: 50%;
  margin: 8px;
  font-size: 20px;
}

#start{
  border-radius: 20%;
  font-size: 17px;
}

#stop{
  border-radius: 20%;
  font-size: 17px;
}

#reset{
  border-radius: 20%;
  font-size: 17px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
}

.grid-item {
 display: flex;
 justify-content: center;
}

p{
  background: non;
}

#display{
  background: none;
}

span{
  background: none;
}


